{
    "name": "mbarbosa/teste",
    "description": "Projeto para testes",
    "require-dev": {
        "zendframework/zend-stdlib": "2"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Marcos Barbosa",
            "email": "barbosa.mg@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
